# MSUsuarios

./: pom.xml
BD/: Creacion_bd_tabla_datos.sql
src/main/java/com/test/stefanini/: MsUsuariosApplication.java  ServletInitializer.java
src/main/java/com/test/stefanini/Beans/: Usuario.java
src/main/java/com/test/stefanini/Controllers/: UsuarioController.java
src/main/java/com/test/stefanini/DAO/: UsuarioDao.java
src/main/java/com/test/stefanini/Impl/: UsuarioServiceImpl.java
src/main/java/com/test/stefanini/Services/: UsuarioService.java
src/main/java/com/test/stefanini/Util/: GlobalException.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.jsp
src/test/java/com/test/stefanini/: MsUsuariosApplicationTests.java
